# 123PAU34
Olá , sou Paulo Alexander tenho 21 anos,sou músico cristão,oficial r2 do exército brasileiro. :blush:   :guitar:     
      Graduando o quarto semestre de engenharia da computação, :computer: na faculdade martha falcão wyden em manaus Amazonas. 
            Apaixonado por ciberseguranca,eletrõnica analógica e filmes.:computer:                                                                 
          Além dos hobbies tecnológicos,divido meu tempo explorando o inglês. :books:
## Conecte-se comigo
[![LinkedIn](https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/paulo-pinheiro-12b7581a5?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app)  
             [![Gmail](https://img.shields.io/badge/Gmail-333333?style=for-the-badge&logo=gmail&logoColor=red)](mailto:paulo.ap359@gmail.com)  
                 [![WhatsApp](https://img.shields.io/badge/WhatsApp-25D366?style=for-the-badge&logo=whatsapp&logoColor=white)](https://wa.me/55+92+984659220)  
                    


## Habilidades
[![GitHub](https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white)](https://github.com/123PAU34)  
         ![C](https://img.shields.io/badge/C-00599C?style=for-the-badge&logo=c&logoColor=white)           
                ![Windows](https://img.shields.io/badge/Windows-000?style=for-the-badge&logo=windows&logoColor=2CA5E0)


## Github stats
![GitHub Stats](https://github-readme-stats.vercel.app/api?username=123PAU34&theme=transparent&bg_color=122&border_color=40A5DC&show_icons=true&icon_color=50A5DC&title_color=E94D5F&text_color=EEB)

## Minhas  Contribuições
[![Repo Card](https://github-readme-stats.vercel.app/api/pin/?username=123PAU34&repo=dio-lab-open-source&bg_color=122&border_color=30A3DC&show_icons=true&icon_color=50A5DC&title_color=E94D5F&text_color=EEB)](https://github.com/123PAU34/dio-lab-open-source)

## Estou Aprendendo
<img loading="lazy" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" width="40" height="40"/>
<img loading="lazy" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linux/linux-original.svg" width="40" height="40"/>
   <img loading="lazy" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" width="40" height="40"/>
