## ★ Maria Anthônia Vital
<img src="https://i.pinimg.com/564x/1f/4a/1c/1f4a1ce25aa22dff4a8f8ea6e3b326f1.jpg">
<hr></hr>
<h4> ༘⋆ Sobre mim</h4>
<i>Gosto de codificar desde dos dezesseis anos, quando me introduzi no mundo do front-end apartir do CSS e HTMl, fazendo layouts como hobbie. Mas passei muito tempo fora desse mundo até descobrir que era o que<br> de fato eu queria paara a minha vida. 
Atualmente, faço graduação em Ciência da Computação e só tenho ótimas experiências até agora, nesse nove meses de trajetória contínua. Espero que meus sonhos se realizem!</i>
<hr></hr>

![HTML5](https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white)
![CSS3](https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white)
[![LinkedIn](https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/maria-anthônia-vital-661b6525a)
![Windows](https://img.shields.io/badge/Windows-000?style=for-the-badge&logo=windows&logoColor=2CA5E0)
![Git](https://img.shields.io/badge/GIT-E44C30?style=for-the-badge&logo=git&logoColor=white)
![Vscode](https://img.shields.io/badge/Vscode-007ACC?style=for-the-badge&logo=visual-studio-code&logoColor=white)
![iOS](https://img.shields.io/badge/iOS-000000?style=for-the-badge&logo=ios&logoColor=white)
![Android](https://img.shields.io/badge/Android-3DDC84?style=for-the-badge&logo=android&logoColor=white)
![Top Langs](https://github-readme-stats-git-masterrstaa-rickstaa.vercel.app/api/top-langs/?username=1ch1g05&bg_color=000&border_color=30A3DC&title_color=E94D5F&text_color=FFF)
![GitHub Stats](https://github-readme-stats.vercel.app/api?username=1ch1g05&theme=transparent&bg_color=000&border_color=30A3DC&show_icons=true&icon_color=30A3DC&title_color=E94D5F&text_color=FFF)
[![Repo Card](https://github-readme-stats.vercel.app/api/pin/?username=1ch1g05&repo=1ch1g05&bg_color=000&border_color=30A3DC&show_icons=true&icon_color=30A3DC&title_color=E94D5F&text_color=FFF)](https://github.com/1ch1g05/1ch1g05)
