## Sobre mim
Ola! 👋 sou Eliete Tecnica em informatica trabalhei por algum tempo em salas de aula hoje atuo como coordenadora tecnica de manutencao e infraestrutura.  
Iniciei estudo em JavaScript, Git/GitHub porem nao conclui agora atraves da DIO estou retomando esses estudos porem em Java.  
Peco-lhes paciencia pois vou dominar esse trem aqui 😅

| Rank | Hard Skills |
|-----:|---------------|
|     1|Hardware       |
|     2|Software              |
|     3|Pacote Office               |


| Rank | Soft Skills |
|-----:|---------------|
|     1| Confiabilidade             |
|     2| Trabalho em Equipe              |
|     3| Etica de trabalho             |

