#  👋❤️ [About me](https://github.com/7131HDMC)

🐍 Hari Dasa Fiuza, the last one of my crazy parents.</br>
♊ 2001</br>
💻 Computer Technician - [Federal Center for Technological Education of Minas Gerais](https://www.cefetmg.br).</br>
🏠 I’m currently living in Belo Horizonte - MG , Brazil 🇧🇷. <br/>
🎯 I’m a Software Engineer , ML Engineer.<br/>
🔭 I’m looking to improve myself and solve problems around me.<br/>
👄 I speak Portuguese, English, Spanish and Japanese.</br>
💬 Trying to learn Japanese. `trying my best`<br/>
👥 I am a startup enthusiast, love to talk about new projects and real problems.</br> 
👽 People consider me a proactive, creative guy and a problem solver .</br>
🚪 Always open to new challenges and projects.</br>

## ⚡ I am passionate about</br>
📈 Machine Learning</br>
🕸️ Deep Learning</br>
🧠 Neural Networks</br>
👀 Computer Vision</br>
####

### 🤝 Get in touch

[![Gmail Badge](https://img.shields.io/badge/-haridasafiuza@gmail.com-c14438?style=flat-square&logo=Gmail&logoColor=white&link=mailto:haridasafiuza@gmail.com)](mailto:haridasafiuza@gmail.com)
[![Linkedin Badge](https://img.shields.io/badge/-hari-blue?style=flat-square&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/hari-dasa)](https://www.linkedin.com/in/hari-dasa)
</br>


### 🧿 Git Stats

Don't notice, I've way more commits on companies private projects.

![GitHub Stats](https://github-readme-stats.vercel.app/api?username=7131HDMC&theme=gotham&show_icons=true&count_private=true)
![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=7131HDMC&layout=compact&theme=gotham)

![Visitor Badge](https://visitor-badge.laobi.icu/badge?page_id=7131HDMC.7131HDMC&theme=gotham)
