<h1 align="center" style="color: #EB9326">Amanda Barbosa</h1>
<p align="center">👋 Olá, sou uma desenvolvedora pleno com experiência em PHP, HTML e CSS, e atualmente estou trabalhando em um projeto utilizando Angular/Material com PHP/Laravel. 
  Apesar de ter pouca experiência em empresa privada, sou uma profissional dedicada e sempre busco me aprimorar.</p>

<h2 align="center"> 🔌Conecte-se comigo / Connect with me </h2>

<div align="center">

[![LinkedIn](https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/amanda-barbosa-6153171a4/)
[![Github](https://img.shields.io/badge/Github-000?style=for-the-badge&logo=Github&logoColor=fffff)](https://github.com/AMD1989)
[![E-mail](https://img.shields.io/badge/-Email-000?style=for-the-badge&logo=microsoft-outlook&logoColor=White)](mailto:amanda.barbosa@advocaciageral.mg.gov.br)

</div>

<h2 align="center"> ⚒️ Habilidades / Hardskills</h2>

<h3 align="center">👨‍💻 Linguagens/  Engines</h3>

<div align="center">

<div style="display: inline_block"><br/>
<img aLign="center" alt="HTML 5" src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white" />
<img aLign="center" alt="CSS" src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white" />
<img aLign="center" alt="JavaScript" src="https://img.shields.io/badge/JavaScript-323330?style=for-the-badge&logo=javascript&logoColor=F7DF1E" />
<img aLign="center" alt="Angular" src="https://img.shields.io/badge/Angular-DD0031?style=for-the-badge&logo=angular&logoColor=white" />
<img aLign="center" alt="Laravel" src="https://img.shields.io/badge/Laravel-FF2D20?style=for-the-badge&logo=laravel&logoColor=white" />
<img aLign="center" alt="Node.js" src="https://img.shields.io/badge/Node.js-43853D?style=for-the-badge&logo=node.js&logoColor=white" />
<img aLign="center" alt="PHP" src="https://img.shields.io/badge/PHP-777BB4?style=for-the-badge&logo=php&logoColor=white"/>
<img aLign="center" alt="Bootstrap" src="https://img.shields.io/badge/Bootstrap-563D7C?style=for-the-badge&logo=bootstrap&logoColor=white" />
<img aLign="center" alt="MySQL" src="https://img.shields.io/badge/MySQL-00000F?style=for-the-badge&logo=mysql&logoColor=white" />

</div>

<h3 align="center">🤓 Em processo de aprendizado / In the learning process</h3>

<div align="center">

<div style="display: inline_block"><br/>
<img aLign="center" alt="Angular" src="https://img.shields.io/badge/Angular-DD0031?style=for-the-badge&logo=angular&logoColor=white" />
<img aLign="center" alt="Laravel" src="https://img.shields.io/badge/Laravel-FF2D20?style=for-the-badge&logo=laravel&logoColor=white" />
<img aLign="center" alt="Node.js" src="https://img.shields.io/badge/Node.js-43853D?style=for-the-badge&logo=node.js&logoColor=white" />
<img aLign="center" src="https://img.shields.io/badge/Ingl%C3%AAs-2ea44f?style=for-the-badge" alt="Inglês"></a>

</div>
</div>

<h2 align="center"> 📋 Github Stats </h2>

<div align="center">

<a href="https://github.com/AMD1989">
  <img height=200 align="center" src="https://github-readme-stats.vercel.app/api?username=AMD1989&locale=pt-br&show_icons=true&include_all_commits=true&count_private=true&\&rank_icon=github" />
</a>
</div>

<h2 align="center"> 📖 Cursos e Bootcamps / Courses and Bootcamps </h2>

<div align="center">
• Santander Bootcamp 2024
• Linguagem de Programaçaõ R 2023
• Fundamentos no Gerenciamento de Serviços de TI com base na ITIL 2016
• Pós em Engenharia de Software 2018
</div>

<br>
<br>

>"A chave para o sucesso, é a persistência, o foco, e a determinação."
